<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.home.HomeFragment">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/purple_shade"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginVertical="4dp"
            android:text="Good Food... Good Mood"/>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_marginVertical="4dp"
            android:layout_height="match_parent"
            android:id="@+id/recipes"/>

</LinearLayout>

</FrameLayout>