<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.screens.FirstScreen.FirstScreenFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <!--        image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/page_three"/>
        <!--        title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/purple_shade"
            android:text="Join the Foodie Adventure"/>
        <!--        sub-title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:textStyle="normal"
            android:text="Embark on a delightful foodie adventure with us! Try our easy-to-follow recipes and share the joy of cooking with your loved ones. Get ready to savor every bite!"/>
    </LinearLayout>

</FrameLayout>